<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/creme"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressLabel"
        android:text="Progreso: "
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionLabel"
        android:text="Question"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_above="@id/choicesLayout"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/choicesLayout">

        <Button
            android:id="@+id/pocoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lightgreen"
            android:onClick="onClick"
            android:text="Poco"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/normalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lightgreen"
            android:onClick="onClick"
            android:text="Normal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/muchoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lightgreen"
            android:onClick="onClick"
            android:text="Mucho"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>